# MySQL
classpath: lib/mysql-connector-java-5.1.47.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/CUSTOM_DATABASE_NAME
username=USERNAME
password=PASSWORD
changeLogFile:configuration.yml 